spring.application.name=ViviEstu
server.port=8090
server.servlet.context-path= /api/v1

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ViviEstu
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Api
google.maps.api.key=AIzaSyDUgiitBrjie1qF7J3Nl16VoyzF-nQKtkM